page {
  background-color: rgb(245, 249, 253);
  height: 100%;
}
.myHomePage{
  height: 100%;
  overflow: hidden;
  background-color: white;
}

/* 轮播图 */

.swiperContainer {
  width: 750prx;
  height: 500rpx;
}

.fruit-board {
  margin-top: 10rpx;
}

.Search-container{
  display: block;
  height: 9%;
}
.tilte-container{
  display: block;
  height: 5%;
  text-align: center;
}




/* 公告 */

.example {
  display: block;
  width: 100%;
  height: 55rpx;
  color: #a0a0a0;
  background: #fff0e3;
  line-height: 55rpx;
 
  
}
.marquee_box {
  width: 100%;
  position: relative;
}
.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}


.type-container {
  display: flex;
  justify-content: start;
  /* padding: 5rpx 20rpx 0 20rpx; */
  position: relative;
  width: 30%;
  height: 86%;
  margin-top: 5rpx;
}

.type-container .type-item {
  height: 80rpx;
  
}
.type-navbar{
  white-space: nowrap;
}

.type-container .type-item view {
  font-size: 25rpx;
  text-align: center;
  line-height: 80rpx;
  
  /* border-radius: 10rpx 10rpx 0 0; */
  margin: 0 3rpx;
}
::-webkit-scrollbar
{
 width: 0px;
  height: 0px;
background-color: #dad3d5;
} 

.type-contain.type-container .type-item {
  width: 150rpx;
  height: 60rpx;
}

.type-container .type-item view {
  font-size: 25rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: rgb(253, 173, 193);
  color: rgb(255, 255, 255);
}

.type-container .type-item .type-item-on {
  background-color:white;
  color: rgb(248, 71, 115);
  box-shadow: 3rpx grey;
}


/* 商品图 */

.fruit-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  height: 86%;
  left: 30%;
  position: relative;
  top: -86%;
  margin-left: 15rpx;
}

.fruit-item {
  width: 100%;
  overflow: hidden;
  margin-bottom: 5rpx;
  background-color: white;
  box-shadow: 3.5rpx 3.5rpx 1rpx #d3d1d1;
  height: 200rpx;
}

.fruit-item .fruit-image {
  height: 150rpx;
  width: 150rpx;
  float: left;
  margin-top: 25rpx;
  margin-left: 20rpx;
}

.fruit-item .fruit-image image {
  height: 100%;
  width: 100%;
}

.fruit-item .fruit-info {
  float: right;
 width: 60%;
}

.fruit-item .fruit-info .line1 {
  width:90%;
  height: 110rpx;
  font-size: 23rpx;
  margin-top: 20rpx;
  text-align: right;
}

.fruit-item .fruit-info .line1 view {
  width:100%;
  overflow:hidden;
  box-sizing:border-box;
  display:-webkit-box;
  white-space:pre-line;
  word-break:break-all;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;

}

.fruit-item .fruit-info .line2 {
  display: flex;
  margin-top: 10rpx;
  justify-content: space-between;
  padding-right: 20rpx;
  align-items: center;
  width: 90%;
  text-align: right;
  
}


.fruit-item .fruit-info .sc {
  width: 80rpx;
  height: 70rpx;
  position: relative;
  top: 25rpx;
  left: 40rpx;
  font-size: 18rpx;
}

.fruit-item .fruit-info .price {
  overflow: hidden;
  font-size: 24rpx;
  color:#e64340;
  width: 100%;
}

.fruit-item .fruit-info .price .unit {
  font-size: 20rpx;
}

.fruit-item .fruit-info image {
  width: 40rpx;
  height: 40rpx;
}

/* 主页底部 */

.homeBottom {
  padding-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeBottom .bottomLine {
  height: 1rpx;
  width: 50rpx;
  background: rgb(202, 201, 201);
  margin: 0 15rpx;
}

.homeBottom .bottomWord {
  font-size: 30rpx;
  color: rgb(202, 201, 201);
}
