<view class='myHomePage' wx:if="{{isShow}}">
  <view class ="spe">今日特价</view>
  
  <!-- 商品图 -->
  <view class='fruit-container'>
    <!-- 商品卡片信息 -->
    <block wx:for="{{fruitInfo}}" wx:key='fruitID'>
      <view class='fruit-item' bindtap='tapToDetail' data-fID="{{item.id}}">
        <!-- 图片 -->
        <view class='fruit-image'>
          <image src='{{item.pic}}' mode='aspectFill'></image>
        </view>
        <!-- 其他信息 -->
        <view class='fruit-info'>
          <view class='line1'>
            <!-- 名称 -->
            <text class='name'>{{item.name}}</text>
          </view>
          <view class='line2'>
            <!-- 价格 -->
            <view class='price'>
              <text>￥{{item.originalPrice}}</text>
              <text class='unit'>/元</text>
            </view>
             <view class='price' style="color:#aaa;text-decoration:line-through">
              <text>￥{{item.minPrice}}</text>
              <text class='unit'>/元</text>
            </view>
          
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 底部 -->
  <view class='homeBottom'>
    <view class='bottomLine'></view>
    <view class='bottomWord'>品质消费,好而不贵。</view>
    <view class='bottomLine'></view>
  </view>

</view>
<view class ="spe1" wx:else>暂无特价 敬请期待</view>